version: "3.4"
services:
  ehb:
    build: .
    environment:
      USE_MASTODON: ${USE_MASTODON}
      MASTODON_SERVER: ${MASTODON_SERVER}
      MASTODON_ACCESS_TOKEN: ${MASTODON_ACCESS_TOKEN}
      USE_BLUESKY: ${USE_BLUESKY}
      BLUESKY_SERVER: "https://bsky.social/"
      BLUESKY_EMAIL: ${BLUESKY_EMAIL}
      BLUESKY_APP_PASSWORD: ${BLUESKY_APP_PASSWORD}
      USE_TWITTER: ${USE_TWITTER}
      TWITTER_CUSTOMER_API_KEY: ${TWITTER_CUSTOMER_API_KEY}
      TWITTER_CUSTOMER_API_KEY_SECRET: ${TWITTER_CUSTOMER_API_KEY_SECRET}
      TWITTER_ACCESS_TOKEN: ${TWITTER_ACCESS_TOKEN}
      TWITTER_ACCESS_TOKEN_SECRET: ${TWITTER_ACCESS_TOKEN_SECRET}
      DEBUG_MODE: ${DEBUG_MODE}
    volumes:
    - ./media:/ehb/media 
